spring.application.name=email

server.port=8081

spring.datasource.url=jdbc:mysql://localhost/record_litoral
spring.datasource.username=root
spring.datasource.password=Dinossauro13
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pcrtavvk:x31gjiE_aFHYOdaazmeyqbNwlTnLaVCx@jackal.rmq.cloudamqp.com/pcrtavvk

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testadorbacana@gmail.com
spring.mail.password=d u f t q p b j e c q p n h c g
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true